.pkm-icon {
    background-image: url(../../assets/images/MSP.png);
    width           : 68px;
    height          : 56px;
}

.id-130 {
    background-position: -612px -336px;
}

.id-142 {
    background-position: -1700px -336px;
}

.id-148 {
    background-position: -204px -392px;
}

.id-149 {
    background-position: -272px -392px;
}

.id-248 {
    background-position: -1292px -616px;
}