.rvt-page-tab {
    &>.ant-tabs-nav {

        .ant-tabs-tab {
            background  : transparent;
            border-color: transparent;
        }

        .ant-tabs-tab-active {
            background  : #fff;
            border-color: #fff;
        }


    }

    .ant-tabs-content {
        margin-top: -16px;
    }

    .ant-card-bordered {
        border-width: 0;
    }
}

.rvt-search-form {
    .ant-form-item {
        margin-bottom: 0;
    }
}
