.login {
    position        : relative;
    height          : 100vh;
    width           : 100vw;
    background-color: black;
    display         : flex;
    justify-content : center;

    .login-bg {
        height            : 100%;
        width             : 100%;
        background-size   : 100% 100%;
        // opacity        : 0.7;
        filter            : blur(40px)
    }

    .login-center {
        position        : absolute;
        top             : 50%;
        left            : 50%;
        margin-top      : -250px;
        margin-left     : -550px;
        height          : 500px;
        width           : 1100px;
        border-radius   : 16px;
        overflow        : hidden;
        background-color: rgba(0, 0, 0, .4);
        box-shadow      : 0px 0px 20px 16px rgba(0, 0, 0, .15);
        display         : flex;

        .login-img {
            height         : 100%;
            width          : 700px;
            background-size: cover;
            background-position: center;
            display        : flex;
            justify-content: center;
        }

        .login-form {
            height: 100%;
            flex  : 1;

            .ant-form-item,
            .ant-typography,
            .ant-form,
            .ant-checkbox-wrapper {
                color: #fff;
            }

        }

        .login-sys-name {
            margin-top      : 16px;
            color           : #fff;
            font-size       : 28px;
            padding         : 8px 16px;
            background-color: rgba(0, 0, 0, .4);
            height          : fit-content;
            border-radius   : 8px;
        }
    }

    .login-text {
        border-radius   : 8px;
        color           : #ccc;
        padding         : 8px;
        background-color: rgba(0, 0, 0, .2);
        text-align      : center;
        position        : absolute;
        bottom          : 16px;

    }
}