.logo {
    position      : relative;
    transform     : translateZ(0);
    display       : flex;
    flex-direction: column;
    align-items   : center;

    .t1,
    .t2 {
        // color    : #fff;
        position : absolute;
        font-size: 20px;
        z-index  : 10;
        padding: 0 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: 0.5s;
    }

    .t1 {
        top: 10px;
    }

    .t2 {
        bottom: 10px;
    }

    .box {
        position      : absolute;
        top           : 25%;
        left          : 25%;
        width         : 50%;
        height        : 0;
        padding-bottom: 50%;
    }

    .avatar {
        position        : absolute;
        top             : 0;
        left            : 0;
        height          : 100%;
        width           : 100%;
        border-radius   : 64px;
        background-image: url(../assets/images/avatar.jpg);
        background-size : cover;
        transition      : 0.5s;
        transform       : scale(1);

    }

    &:hover {
        .avatar {
            filter   : blur(100px);
            transform: scale(2)
        }

        .avatar-back {
            filter   : blur(0px);
            transform: scale(1);
            opacity  : 1;
        }

        .t1,.t2{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }
    }
    .box2 {
        position: relative;
        width         : 100%;
        height        : 0;
        padding-bottom: 100%;
    }

    .avatar-back {
        position        : absolute;
        top             : 0;
        left            : 0;
        height       : 100%;
        width        : 100%;
        filter       : blur(30px);
        transition   : 0.5s;
        transform    : scale(1.2);
        object-fit   : cover;
        opacity      : 0;
        border-radius: 0px;
    }
}